PORT=3000
MONGO_URI=mongodb://localhost:27017/project_manager

NODE_ENV=development

PERMISSIONS=user_management:1,task_management:2,role_management:3,all:4

# JWT Configuration
JWT_SECRET=dtrfgyuhijokpdcfgvftchdrxtsexrdcftgvh
JWT_EXPIRES=24h
 
# Security
SALT=10
 
# Google OAuth
GOOGLE_CLIENT_ID=42858963220-55ijjg9dr0mi4r387m45ojsgti2jvlav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
 
# Email Configuration
EMAIL_USER=tanishqyadav567@gmail.com
EMAIL_APP_PASSWORD=qnxu qlap lort lpih